CC=gcc
build:
	$(CC) readfile.c `pkg-config --cflags --libs gitlab-db` -o read
	$(CC) writefile.c `pkg-config --cflags --libs gitlab-db` -o write
	$(CC) base64-encode-decode.c `pkg-config --cflags --libs gitlab-db` -o base64
clean:
	rm -f read write base64 || true
